HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

APP_KEY=QG3OVKlbhk8gzHiaErhwS9L3sIpggeNi

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=auToucanTest
HEROKU_POSTGRESQL_SILVER_URL=postgres://plcifxkyckjgdj:45a01655d410951aa09b0673b5ab9db3cbebc970a5fae9c45ba976a847c1f73c@ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/daov42biff0al2
